APP_NAME="Delix"
APP_ENV=local
APP_KEY=base64:Kfncj8oDJegm0AxZ8okBnU5MWAzJkOJvtgbaCADwQAM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_INSTALLED=true
DEMO_MODE=false
BETA_CHANNEL=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

APP_TIMEZONE="Europe/Andorra"
JWT_SECRET=YWZfZsUR0AOaOPBQxLrEMZNxNwkbPXRCJ9bfkToO1sdn2k6YjYUT0CpsFjcbSSxF
